# AWS S3 configurations
amazonProperties.endpointUrl="Coloque aqui seu endpointUrl"
amazonProperties.acessKey="Coloque aqui sua chave de acesso do usuário IAM"
amazonProperties.secretKey="Coloque aqui sua chave secreta do usuário IAM"
amazonProperties.bucketName="Coloque aqui o nome do seu bucket S3"


# MySQL configuration
spring.datasource.url="Coloque aqui sua url de conexão da sua base de dados MySQL"
spring.datasource.username="Coloque aqui seu usuario do MySQL"
spring.datasource.password="Coloque aqui sua senha do usuario do MySQL"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Spring Max File Size and Multipart enable
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB